
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='local'
MOTOKO_STUDENT_WALL_DAPP_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_MOTOKO_STUDENT_WALL_DAPP_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_motoko_student_wall_dapp_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
MOTOKO_STUDENT_WALL_DAPP_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_MOTOKO_STUDENT_WALL_DAPP_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_motoko_student_wall_dapp_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
INTERNET_IDENTITY_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_INTERNET_IDENTITY='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_internet_identity='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/home/alhada/Área de Trabalho/motoko_bootcamp/motoko_student_wall_dapp/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES