
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.14.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_motoko_student_wall_dapp_backend='/home/alhada/Área de Trabalho/motoko_bootcamp/motoko_student_wall_dapp/.dfx/local/canisters/motoko_student_wall_dapp_backend/motoko_student_wall_dapp_backend.did'
CANISTER_CANDID_PATH_MOTOKO_STUDENT_WALL_DAPP_BACKEND='/home/alhada/Área de Trabalho/motoko_bootcamp/motoko_student_wall_dapp/.dfx/local/canisters/motoko_student_wall_dapp_backend/motoko_student_wall_dapp_backend.did'
MOTOKO_STUDENT_WALL_DAPP_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_MOTOKO_STUDENT_WALL_DAPP_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_motoko_student_wall_dapp_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
MOTOKO_STUDENT_WALL_DAPP_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_MOTOKO_STUDENT_WALL_DAPP_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_motoko_student_wall_dapp_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/alhada/Área de Trabalho/motoko_bootcamp/motoko_student_wall_dapp/.dfx/local/canisters/motoko_student_wall_dapp_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES